spring.application.name=FinalVotingApp
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Error handling
server.error.whitelabel.enabled=false
server.error.path=/error
spring.web.resources.add-mappings=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate - creates tables automatically
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.spring.tkpr


spring.datasource.url=jdbc:mysql://localhost:3306/pollingdb?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
